# fl_pip

./: CHANGELOG.md  README.md  format.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fl/pip/: FlPiPActivity.kt  FlPiPHelper.kt  FlPiPPlugin.kt  FlPipActivity.kt  FlPipPlugin.kt
android/src/main/kotlin/fl/pip/: FlPiPActivity.kt  FlPiPPlugin.kt  PiPHelper.kt
android/src/main/res/values/: styles.xml
android/src/test/kotlin/com/fl/pip/fl_pip/: FlPipPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  gradle.properties  settings.gradle  settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fl/pip/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/fl/pip/fl_pip_example/: MainActivity.kt
example/android/app/src/main/kotlin/fl/pip/example/: MainActivity.kt
example/ios/: .gitignore
example/ios/Runner/: AppDelegate.swift  Info.plist  SceneDelegate.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  main_app.dart
example/lib/src/: home_page.dart  pip_home_page.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
ios/: fl_pip.podspec
ios/Classes/: BackgroundAudioPlayer.swift  FlFlutterAppDelegate.swift  FlPiPPlugin.swift  FlPipPlugin.swift  PiPHelper.swift
ios/Classes/BackgroundTaskManager/: BackgroundTaskManager.swift
lib/: fl_pip.dart
macos/: fl_pip.podspec
macos/Classes/: FlPiPPlugin.swift  FlPipPlugin.swift
